<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale = 1">
  <title>Fiona_here_come_the_planes</title>
  <style>
    /* CSS goes here */
    * {
      box-sizing: content-box;
    }

    #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
    }

    .content {
      position: absolute;
      background: rgba(0, 0, 0, 0.25);
      color: white;
      width: 100%;
      height: 100%;
    }

    body {
      background-color: #ffb366;
      color: black;
      text-align: center;
      font-size: 40px;
    }

    a {
      color: white;
      text-align: center;
      font-size: 40px;
    }

    a:hover {
      color: red;
      text-transform: capitalize;
      text-align: center;
      font-size: 100px;
      text-shadow: darkred 3px 3px;
    }

    h2:hover {
      color: green;
      font-size: 75px;
      text-align: center;
      visibility: 100;
      text-shadow: black 3px 3px;
    }

    h2:hover {
      color: green;
      font-size: 75px;
      text-align: center;
      visibility: 100;
      text-shadow: black 3px 3px;
    }

    h1:hover {
      transform: rotate(180deg);
      text-shadow: black 3px 3px;
      color: orange;
    }

    /* CSS STOPS here */
  </style>
</head>
<!-- HTML goes here! -->

<body>
  <video autoplay muted loop id="myVideo">
    <source src="street.mp4">
  </video>



  <div class="content">
    <h1>You can come as you are</h1>
    <h2>But pay as you go</h2>
    <h2>...pay as you go</h2>
    <a href="https://ireneel.github.io/web-nyu-idm/here-come-the-planes/" <div>
      ah ah ah ah ah ah...
  </div>
  </a>
  </div>

</body>

</html>
<!-- HTML STOPS here! -->
